<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- 兼容IE8及以下浏览器支持html5 -->
		<script src="https://cdn.bootcdn.net/ajax/libs/html5shiv/r29/html5.js"></script>
		<style type="text/css">
			body{
				margin-top: 30px;
				text-align: center;
			}
			header,nav,section,aside,footer{
				height: 100px;
				background-color: #eee;
				margin-bottom: 20px;
				padding: 20px;
				box-sizing: border-box;
			}
			.container{
				width: 960px;
				margin: 0 auto;
			}
			section,aside{
				float: left;
				height: 300px;
			}
			section{
				width: 620px;
				margin-right: 20px;
				background-color: palegreen;
			}
			aside{
				width: 320px;
				background-color: pink;
			}
			footer{
				clear: both;
			}
			/* 屏幕尺寸大于1200px */
			@media screen and (min-width: 1200px) {
				.container{
					width: 1170px;
				}
				section{
					width: 770px;
					margin-right: 30px;
				}
				aside{
					width: 370px;
				}
			}
			/* 屏幕尺寸小于960px */
			@media screen and (max-width: 960px){
				.container{
					width: 100%;
				}
				section{
					width: 65%;
				}
				aside{
					width: 32.6%;
				}
			}
			/* 屏幕尺寸小于860px */
			@media screen and (max-width: 860px){
				section,aside{
					width: 100%;
					float: none;
				}
			}
		</style>
	</head>
	<body>
		<div class="container">
			<header>
				<h3>页头</h3>
			</header>
			<nav>
				<h3>导航</h3>
			</nav>
			<section>
				<h3>主体</h3>
				<p>
					who have touched their lives.Love begins with a smile,grows with a kiss and ends with a tear.The brightest
					future will always be based on a forgotten past, you can’t go on well in lifeuntil you let go of your past
					failures and heartaches.
				</p>
			</section>
			<aside>
				<h3>侧边栏</h3>
				<p>
					When you were born,you were crying and everyone around you was smiling.Live your life so that when you
					die,you're the one who is smiling and everyone around you is crying.
				</p>
			</aside>
			<footer>
				<h3>页脚</h3>
			</footer>
		</div>
	</body>
</html>
