<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			#bg {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: #aaffff;
			}

			#photo {
				width: 100%;
				position: relative;
				z-index: 10;
			}

			#photo ul {
				list-style: none;
				width: 1200px;
				height: 140px;
				overflow: hidden;
				margin: 0 auto;
				background-color: rgba(0, 0, 0, 0.3);
				display: none;
			}

			#photo ul li {
				float: left;
				margin: 10px 0 10px 96px;
				cursor: pointer;
			}

			#photo ul li img {
				width: 180px;
				height: 120px;
			}
			#hf {
				position: fixed;
				top: 0;
				left: 0;
				width: 40px;
				color: #fff;
				background-color: rgba(0,0,0,0.3);
				text-align: center;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div id="bg"></div>
		<div id="photo">
			<ul>
				<li><img style="background-color: #AAFFFF;"></li>
				<li><img style="background-color: #aaff7f;"></li>
				<li><img style="background-color: #ffaaff;"></li>
				<li><img style="background-color: #ffaa00;"></li>
			</ul>
		</div>
		<div id="hf">换肤</div>

		<script type="text/javascript">
			var smallImg = document.getElementsByTagName("img");
			var bg = document.getElementById("bg");
			var ul = document.getElementsByTagName("ul")[0];
			var hf = document.getElementById("hf");
			
			hf.onclick = function(){
				ul.style.display = "block";
			}
			
			ul.onmouseleave = function(){
				ul.style.display = "none";
			}

			for (let i = 0; i < smallImg.length; i++) {
				smallImg[i].onclick = function(e){
					var color = this.style.backgroundColor;
					bg.style.backgroundColor = color;
				}
			}
			
		</script>
	</body>
</html>
