<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			body,
			html {
				width: 100%;
				height: 100%;
			}

			ul {
				list-style: none;
			}

			a {
				text-decoration: none;
			}

			.container {
				width: 1200px;
				height: 100%;
				margin: 0 auto;
			}

			.container div {
				width: 100%;
				height: 800px;
				text-align: center;
				font-size: 40px;
				font-weight: 700;
			}

			#aside {
				position: fixed;
				right: 20px;
				top: 200px;
				width: 40px;
			}

			#aside li {
				height: 49px;
				text-align: center;
				border-bottom: 1px solid #ddd;
				background-color: #eee;
			}

			#aside li:last-of-type {
				border-bottom: 1px solid transparent;
			}

			#aside li a {
				display: inline-block;
				height: 40px;
				padding-top: 5px;
				color: #FF6700;
			}

			#aside .current {
				background-color: #FF6700;
			}

			#aside .current a {
				color: #fff;
			}
		</style>
	</head>
	<body>
		<div class="container" id="box">
			<div>爱逛好货</div>
			<div>好店主播</div>
			<div>品质特色</div>
			<div>猜你喜欢</div>
		</div>
		<ul id="aside">
			<li class="current"><a href="javascript:void(0)">爱逛好货</a></li>
			<li><a href="javascript:void(0)">好店主播</a></li>
			<li><a href="javascript:void(0)">品质特色</a></li>
			<li><a href="javascript:void(0)">猜你喜欢</a></li>
		</ul>

		<script type="text/javascript" src="../myAnimation.js"></script>
		<script type="text/javascript">
			window.onload = function() {
				var box = document.getElementById("box");
				var boxDivs = box.children;
				var aside = document.getElementById("aside");
				var lis = aside.children;
				var isClick = false;
				// 颜色组
				var colors = ["orange", "skyblue", "red", "pink"];
				// 给每个div添加背景色
				for (let i = 0; i < boxDivs.length; i++) {
					boxDivs[i].style.backgroundColor = colors[i];
				}
				// 监听侧边栏按钮
				for (let i = 0; i < lis.length; i++) {
					lis[i].index = i;
					lis[i].onclick = function() {
						isClick = true;
						// 清空所有li的class
						for (var j = 0; j < lis.length; j++) {
							lis[j].className = " ";
						}
						// 当前点击的li的class为current
						this.className = "current";
						// 跳转到对应div的位置
						startAnimation(document.documentElement, {
							"scrollTop": this.index * 800
						}, function() {
							isClick = false;
						});
					}
				}
				// 页面滚动监听
				window.onscroll = function() {
					var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
					if (!isClick) {
						for (var i = 0; i < boxDivs.length; i++) {
							// 页面滚动的距离大于目标元素的上偏移距离时
							if (scrollTop >= boxDivs[i].offsetTop) {
								// 清空所有li的class
								for (var j = 0; j < lis.length; j++) {
									lis[j].className = " ";
								}
								lis[i].className = "current";
							}
						}
					}
				}
			}
		</script>
	</body>
</html>
