<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>ToDoList—最简单的待办事项列表</title>
		<style type="text/css">
			body {
				margin: 0;
				padding: 0;
				font-size: 16px;
				background: #CDCDCD;
			}

			header {
				height: 50px;
				background: #333;
				background: rgba(47, 47, 47, 0.98);
			}

			section {
				margin: 0 auto;
			}

			label {
				float: left;
				width: 100px;
				line-height: 50px;
				color: #DDD;
				font-size: 24px;
				cursor: pointer;
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			}

			header input {
				float: right;
				width: 60%;
				height: 24px;
				margin-top: 12px;
				text-indent: 10px;
				border-radius: 5px;
				box-shadow: 0 1px 0 rgba(255, 255, 255, 0.24), 0 1px 6px rgba(0, 0, 0, 0.45) inset;
				border: none
			}

			input:focus {
				outline-width: 0
			}

			h2 {
				position: relative;
			}

			span {
				position: absolute;
				top: 2px;
				right: 5px;
				display: inline-block;
				padding: 0 5px;
				height: 20px;
				border-radius: 20px;
				background: #E6E6FA;
				line-height: 22px;
				text-align: center;
				color: #666;
				font-size: 14px;
			}

			ol,
			ul {
				padding: 0;
				list-style: none;
			}

			li>input {
				position: absolute;
				top: 2px;
				left: 10px;
				width: 22px;
				height: 22px;
				cursor: pointer;
			}

			p {
				margin: 0;
			}

			li p input {
				top: 3px;
				left: 40px;
				width: 70%;
				height: 20px;
				line-height: 14px;
				text-indent: 5px;
				font-size: 14px;
			}

			li {
				height: 32px;
				line-height: 32px;
				background: #fff;
				position: relative;
				margin-bottom: 10px;
				padding: 0 45px;
				border-radius: 3px;
				border-left: 5px solid #629A9C;
				box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07);
			}

			li p {
				cursor: pointer;
			}

			ul li {
				border-left: 5px solid #999;
				opacity: 0.5;
			}

			li a {
				position: absolute;
				top: 2px;
				right: 5px;
				display: inline-block;
				width: 14px;
				height: 12px;
				border-radius: 14px;
				border: 6px double #FFF;
				background: #CCC;
				line-height: 14px;
				text-align: center;
				color: #FFF;
				font-weight: bold;
				font-size: 14px;
				cursor: pointer;
			}

			footer {
				color: #666;
				font-size: 14px;
				text-align: center;
			}

			footer a {
				color: #666;
				text-decoration: none;
				color: #999;
			}

			@media screen and (max-device-width: 620px) {
				section {
					width: 96%;
					padding: 0 2%;
				}
			}

			@media screen and (min-width: 620px) {
				section {
					width: 600px;
					padding: 0 10px;
				}
			}
		</style>
	</head>
	<body>
		<header>
			<section>
				<form action="javascript:addData()" id="form">
					<label for="title">ToDoList</label>
					<input type="text" id="title" name="title" placeholder="添加待办事项" required="required" autocomplete="off" />
				</form>
			</section>
		</header>
		<section>
			<h2>正在进行 <span id="todocount"></span></h2>
			<ol id="todolist">
			</ol>
			<h2>已经完成 <span id="donecount"></span></h2>
			<ul id="donelist">
			</ul>
		</section>
		<footer><a href="javascript:clearAll();">clearAll</a></footer>

		<script type="text/javascript">
			// 添加新事项
			function addData() {
				var title = document.getElementById("title");
				var form = document.getElementById("form");
				if (title.value == "") {
					alert("内容不能为空");
				} else {
					var data = getData();
					var todo = {
						"title": title.value,
						"done": false
					};
					data.push(todo);
					saveData(data);
					form.reset();
					load();
				}
			}
			
			// 存储数据到本地
			function saveData(data) {
				localStorage.setItem("todo", JSON.stringify(data));
			}
			
			// 获取数据
			function getData() {
				var todolist = localStorage.getItem("todo");
				if (todolist != null) {
					return JSON.parse(todolist);
				} else {
					return [];
				} 
			}
			
			// 加载页面
			function load() {
				var todolist = document.getElementById("todolist");
				var donelist = document.getElementById("donelist");
				var todocount = document.getElementById("todocount");
				var donecount = document.getElementById("donecount");
				var todos = localStorage.getItem("todo");
				if (todos != null) {
					var data = JSON.parse(todos);
					var todoCount = 0;
					var doneCount = 0;
					var todoString = "";
					var doneString = "";
					for (var i = data.length - 1; i >= 0; i--) {
						if (data[i].done) {
							doneString += "<li><input type='checkbox' onchange='update(" + i +
								",\"done\",false)' checked='checked' />" +
								"<p id='p-" + i + "' onclick='edit(" + i + ")'>" + data[i].title + "</p>" +
								"<a href='javascript:remove(" + i + ")'>-</a></li>";
							doneCount++;
						} else {
							todoString += "<li><input type='checkbox' onchange='update(" + i + ",\"done\",true)' />" +
								"<p id='p-" + i + "' onclick='edit(" + i + ")'>" + data[i].title + "</p>" +
								"<a href='javascript:remove(" + i + ")'>-</a></li>";
							todoCount++;
						}
					};
					todocount.innerHTML = todoCount;
					todolist.innerHTML = todoString;
					donecount.innerHTML = doneCount;
					donelist.innerHTML = doneString;
				} else {
					todocount.innerHTML = 0;
					todolist.innerHTML = "";
					donecount.innerHTML = 0;
					donelist.innerHTML = "";
				}
			}
			window.onload = load;
			
			// 更新数据
			function update(i, field, value) {
				var data = getData();
				var todo = data.splice(i, 1)[0];
				todo[field] = value;
				data.splice(i, 0, todo);
				saveData(data);
				load();
			}
			
			// 编辑内容
			function edit(i) {
				// load();
				var p = document.getElementById("p-" + i);
				title = p.innerHTML;
				p.innerHTML = "<input id='input-" + i + "' value='" + title + "' />";
				var input = document.getElementById("input-" + i);
				input.onclick = function(e){
					e.stopPropagation();
				}
				input.setSelectionRange(0, input.value.length);
				input.focus();
				input.onblur = function() {
					if (input.value.length == 0) {
						p.innerHTML = title;
						alert("内容不能为空");
					} else {
						update(i, "title", input.value);
					}
				};
			}
			
			// 删除某个todo
			function remove(i) {
				var data = getData();
				var todo = data.splice(i, 1)[0];
				saveData(data);
				load();
			}
			
			// 清理所有的todolist
			function clearAll(){
				localStorage.removeItem("todo");
				load();
			}

		</script>
	</body>
</html>
